<Properties StartupConfiguration="{C6B30BD3-D6D1-48B6-BB10-763D66C28BA2}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Lab2/Employee.cs">
    <Files>
      <File FileName="Lab2/PayrollSystemTest.cs" Line="76" Column="29" />
      <File FileName="Lab2/IPayable.cs" Line="20" Column="1" />
      <File FileName="Lab2/Employee.cs" Line="28" Column="54" />
      <File FileName="Lab2/HourlyEmployee.cs" Line="71" Column="9" />
      <File FileName="Lab2/CommissionEmployee.cs" Line="7" Column="14" />
      <File FileName="Lab2/BasePlusCommissionEmployee.cs" Line="9" Column="14" />
      <File FileName="Lab2/EmployeeComparer.cs" Line="38" Column="1" />
      <File FileName="Lab2/BubbleSort.cs" Line="44" Column="1" />
      <File FileName="Lab2/SalariedEmployee.cs" Line="1" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Lab2 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>